NameVirtualHost *:80
<VirtualHost *:80>
    ServerName sunucvideo.sn
    DocumentRoot "/var/www/sunucvideo.sn/html/public"
    ErrorLog "/var/www/sunucvideo.sn/html/sunucvideo-error.log"
    CustomLog "/var/www/sunucvideo.sn/html/sunucvideo-access.log" common

    <Directory "/var/www/sunucvideo.sn/html/public">
        AllowOverride All
        Require all granted
        #Order Allow,Deny
        #Allow from All
        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>
    SetEnv APP_ENV prod
    SetEnv APP_SECRET 44b55f200ac00305adc9d73b54e2c4d5
    SetEnv DATABASE_URL "mysql://root:Digit@l2019@127.0.0.1:3306/CVIDEOS"
    SetEnv CORS_ALLOW_ORIGIN "*"

</VirtualHost>
